MainWindow.xaml

<Window x:Class="SvgConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgConverter"
        mc:Ignorable="d"
        Title="SVG Converter (using Inkscape)" Height="423.028" Width="628.308">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFolderPath" VerticalContentAlignment="Center" Margin="0, 0, 10, 0" Padding="15, 0, 15, 0" TextChanged="txtFolderPathChanged" />
            <Button Click="btnFolderClicked" Grid.Column="1" Margin="10, 5, 10, 5" Padding="15, 0, 15, 0">Select</Button>
            <Button Click="btnRefreshClicked" Width="20" Height="20" Grid.Column="2">
                <StackPanel>
                    <Image Source="/refresh-page-option.png" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Name="lvSVG" SelectionMode="Multiple" SelectionChanged="lvSVGSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="btnConvert" IsEnabled="False" Grid.Column="1" Height="30" Margin="10, 0, 10, 0" Padding="15, 0, 15, 0" Click="btnConvertClicked">Convert >></Button>

            <ListView Name="lvConverted" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Label Grid.Row="4">SVG Splash &amp; Icons: designed by {dimitry-miroliubov} from Flaticon</Label>
    </Grid>
</Window>
